<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio digital BBQ BRO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="logo BBQ BRO">
        <nav>
            <a href="#hamb">Burguers</a>
            <a href="#acomp">Acompanhamentos</a>
            <a href="#beb">Bebidas</a>
        </nav>
    
    </header>

  
    <main>

    </main>
</body>
</html>